<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CareTeamDashboardViewController" customModule="test" customModuleProvider="target">
            <connections>
                <outlet property="btnAssignCareTeam" destination="TBx-61-bQd" id="zdn-6M-uBw"/>
                <outlet property="imgEmptyLogo" destination="4jf-pw-QOj" id="TLI-95-QN3"/>
                <outlet property="lblAssignCareTeam" destination="BOO-XK-ero" id="DNn-du-e2c"/>
                <outlet property="lblNoCareTeam" destination="w85-4O-hs2" id="ru7-S0-GJw"/>
                <outlet property="navigationTitle" destination="DAC-fH-Goe" id="lzJ-Ul-bhG"/>
                <outlet property="view" destination="CzR-5Q-tsH" id="LOf-p3-Yc1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CzR-5Q-tsH">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBx-61-bQd">
                    <rect key="frame" x="20" y="743" width="374" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="pDR-ls-KeA"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Register to a care team" titleAlignment="center">
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" red="0.019607843140000001" green="0.48627450979999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zzS-O5-mYN">
                    <rect key="frame" x="20" y="405" width="374" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no care team assigned to you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w85-4O-hs2">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.094117647060000004" green="0.12549019610000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign a care team to you or one of your dependents in a primary care center" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOO-XK-ero">
                            <rect key="frame" x="0.0" y="41.5" width="374" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.63137254899999995" green="0.69803921570000005" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BOO-XK-ero" secondAttribute="trailing" id="BCs-qt-gqH"/>
                        <constraint firstItem="BOO-XK-ero" firstAttribute="leading" secondItem="zzS-O5-mYN" secondAttribute="leading" id="Nwp-xY-lE5"/>
                        <constraint firstItem="BOO-XK-ero" firstAttribute="top" secondItem="w85-4O-hs2" secondAttribute="bottom" constant="20" id="QHH-mT-MBS"/>
                        <constraint firstItem="w85-4O-hs2" firstAttribute="top" secondItem="zzS-O5-mYN" secondAttribute="top" id="Qn5-Fu-ex2"/>
                        <constraint firstAttribute="trailing" secondItem="w85-4O-hs2" secondAttribute="trailing" id="a7A-K9-h59"/>
                        <constraint firstItem="w85-4O-hs2" firstAttribute="leading" secondItem="zzS-O5-mYN" secondAttribute="leading" id="kMD-ni-8WC"/>
                        <constraint firstAttribute="bottom" secondItem="BOO-XK-ero" secondAttribute="bottom" id="zZj-eH-oyX"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4jf-pw-QOj">
                    <rect key="frame" x="20" y="243" width="208" height="142"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAC-fH-Goe" customClass="TitleView" customModule="test" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="131"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="131" id="CdO-LT-dxy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="diz-Hk-1eH"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="4jf-pw-QOj" firstAttribute="leading" secondItem="diz-Hk-1eH" secondAttribute="leading" constant="20" id="CTp-JZ-DJm"/>
                <constraint firstItem="zzS-O5-mYN" firstAttribute="top" secondItem="4jf-pw-QOj" secondAttribute="bottom" constant="20" id="FQ7-ch-sOH"/>
                <constraint firstAttribute="trailing" secondItem="4jf-pw-QOj" secondAttribute="trailing" constant="186" id="Ifk-Ob-npa"/>
                <constraint firstItem="zzS-O5-mYN" firstAttribute="top" secondItem="CzR-5Q-tsH" secondAttribute="top" constant="405" id="SZ7-aZ-pFb"/>
                <constraint firstItem="4jf-pw-QOj" firstAttribute="top" secondItem="DAC-fH-Goe" secondAttribute="bottom" constant="68" id="Yat-u8-Mpa"/>
                <constraint firstItem="zzS-O5-mYN" firstAttribute="leading" secondItem="TBx-61-bQd" secondAttribute="leading" id="ber-XY-lXB"/>
                <constraint firstItem="diz-Hk-1eH" firstAttribute="bottom" secondItem="TBx-61-bQd" secondAttribute="bottom" constant="63" id="lPL-Vg-F20"/>
                <constraint firstItem="diz-Hk-1eH" firstAttribute="trailing" secondItem="zzS-O5-mYN" secondAttribute="trailing" constant="20" id="mFc-FT-zBm"/>
                <constraint firstItem="DAC-fH-Goe" firstAttribute="leading" secondItem="diz-Hk-1eH" secondAttribute="leading" id="oMe-AI-q3c"/>
                <constraint firstItem="zzS-O5-mYN" firstAttribute="leading" secondItem="diz-Hk-1eH" secondAttribute="leading" constant="20" id="pbk-dD-w73"/>
                <constraint firstItem="zzS-O5-mYN" firstAttribute="trailing" secondItem="TBx-61-bQd" secondAttribute="trailing" id="vXa-xu-tFL"/>
                <constraint firstItem="DAC-fH-Goe" firstAttribute="top" secondItem="CzR-5Q-tsH" secondAttribute="top" constant="44" id="y2G-Pp-mrk"/>
                <constraint firstItem="DAC-fH-Goe" firstAttribute="trailing" secondItem="diz-Hk-1eH" secondAttribute="trailing" id="ytl-xC-trp"/>
            </constraints>
            <point key="canvasLocation" x="-717.39130434782612" y="-534.375"/>
        </view>
    </objects>
    <resources>
        <image name="EmptyLogo" width="247" height="256"/>
        <namedColor name="background">
            <color red="0.9570000171661377" green="0.96899998188018799" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
